# Application
PORT=9000
MAX_FILE_SIZE_BYTES=104857600
UPLOADS_DIRECTORY_NAME=uploads

# Cache (Redis)
REDIS_HOST=localhost:6379
REDIS_PASSWORD=

# Database
DATABASE_CONNECTION_STRING=mongodb://localhost:27017
DATABASE_NAME=fileshare

# JWT
JWT_EXPIRATION_SECONDS=1209600
JWT_SECRET=super-secret-phrase

# Root user
ROOT_EMAIL=root@sharing.com
